{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "HelloWorld",
    "packageName": "com.metrolabz.go",
    "packageFolder": "com/metrolabz/go",
    "serverPort": 5678,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "ZWExODVmNThiZDgwNmMwZDMwZjYxN2M1ZWNmYjFjYTVjYzA3Y2U2ODY1NjVkYTViMjcyMGY1Njk2MTAxZTU3NWE2YTYzN2UyMDExODk2ZDZkNzNkNDNjMmI2Mjg1NTVlM2E2NWU5ODEyMzM2MWE4NTk2MGZkNmQ0ZjkzYmZlNjg=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1599293227776,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "metrolabz",
  "repository-name": "go"
}
